OOPS IN PYTHON
-----------------------------------------------------------------------------------------------------------------------------------------------------------

class Dog:
    def __init__(self,name,age):
        self.name=name
        self.age=age
    def get_name(self):
        return self.name
    def get_age(self):
        return self.age
    def set_age(self,age):
        self.age=age


d=Dog("Nivii",21)
print(d.get_name())
d.set_age(23)
print(d.get_age())
d2=Dog("Jade",20)
print(d2.name)
print(d2.age)
dogs_name = ["Jackie","Volmont"]
dogs_age = ["28","35"]


---------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Student:
    def __init__(self,name,age,grade):
        self.name = name
        self.age = age
        self.grade = grade
    def get_grade(self):
        return self.grade

class Course:
    def __init__(self,name,max_students):
        self.name = name
        self.max_students = max_students
        self.students = []

    def add_student(self,student):
        if len(self.students)< self.max_students:
            self.students.append(student)
            return True
        return False
    def get_average_grade(self):
        value = 0
        for student in self.students:
            value +=student.get_grade()
        return value/len(self.students)

s1 = Student("Nivii",21,95)
s2 = Student("Jackie",25,94)
s3 = Student("Volmont",30,70)

course = Course("Science",2)
course.add_student(s1)
course.add_student(s2)
print(course.add_student(s3))
print(course.get_average_grade())

------------------------------------------------------------------------------------------------------------------------------------------------------------------

class Pet:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    def show(self):
        print(f"I'm {self.name} and I am {self.age} years old")
    def speak(self):
        print("I'm confusedd")

class Cat(Pet):
    def __init__(self,name,age,color):
        super().__init__(name,age)
        self.color = color
    def speak(self):
        print("Meow")
    def show(self):
        print(f"I'm {self.name} and I am {self.age} years old and I'm {self.color}")
        
class Dog(Pet):
    def speak(self):
        print("bark")

p = Pet("Nivii",21)
p.show()
p.speak()

c = Cat("Jackie",20,'red')
c.show()
c.speak()

d = Dog("Volmont",30)
d.show()
d.speak()


--------------------------------------------------------------------------------------------------------------------------------------------------------

class Person:
    number_of_people = 0
    GRAVITY =-9.8

    def  __init__(self,name):
        self.name = name
        Person.add_person()

    def num_of_people_(cls):
        return cls.number_of_people

    def add_person(cls):
        cls.number_of_people +=1

p1=Person("Nivii")
p2=Person("Jade")
print(Person.number_of_people_())

--------------------------------------------------------------------------------------------------------------------------------------------------------
