RACING GAME PART 1

-----------------------------------------------------------------------------------------------------------------------------------------------------------

import pygame
import random
import time

pygame.init()
gray = (119,118,110)
black = (0,0,0)
display_width = 800
display_height = 600
gamedisplay = pygame.display.set_mode((display_width,display_height))
pygame.display.set_caption("Car Game")
clock = pygame.time.Clock()
carImg = pygame.image.load('car1.png')
backgroundImg = pygame.image.load("Background.png")
car_width = 126

def obstacle(obs_startx,obs_starty,obs):
    if obs==0:
        obs_pic = pygame.image.load("car2.png")
    elif obs == 1:
         obs_pic = pygame.image.load("car1.png")
    elif obs == 2:
         obs_pic = pygame.image.load("car3.png")
    elif obs == 3:
         obs_pic = pygame.image.load("car4.png")
    elif obs == 4:
         obs_pic = pygame.image.load("car5.png")
    elif obs == 5:
         obs_pic = pygame.image.load("car6.png")
    elif obs == 6:
         obs_pic = pygame.image.load("car7.png")
    gamedisplay.blit(obs_pic,(obs_startx,obs_starty))

        

def text_object(text,font):
    textsurface = font.render(text,True,black)
    return textsurface,textsurface.get_rect()

def message_display(text):
    largetext =  pygame.font.Font("freesansbold.ttf",80)
    textsurf,textrect = text_object(text,largetext)
    textrect.center =((display_width/2),(display_height/2))
    gamedisplay.blit(textsurf,textrect)
    pygame.display.update()
    time.sleep(3)
    game_loop()
    

def crash():
    message_display("You Crashed")
    
def background():
    
    gamedisplay.blit(backgroundImg,(150,10))


def car(x,y):
    gamedisplay.blit(carImg,(x,y))

def game_loop():
    x =(display_width*0.45)
    y =(display_height *0.8)
    x_change = 0
    obstacle_speed = 9
    obs = 0
    y_change = 0
    obs_startx = random.randrange(200,(display_width - 200))
    obs_starty=-750
    obs_width = 126
    obs_height = 125
    
    bumped =False
    while not bumped:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                x_change = -5
            if event.key == pygame.K_RIGHT:
                x_change = 5
        if event.type == pygame.KEYUP:
            if event.key == pygame.K_LEFT or event.key == pygame.K_RIGHT:
                x_change =0
               
        x +=x_change
        gamedisplay.fill(gray)
        background()
        obs_starty -= (obstacle_speed/4)
        obstacle(obs_startx,obs_starty,obs)
        obs_starty+=obstacle_speed
        car(x,y)
        if x>640-car_width or x<100:
            crash()
        if x>display_width -(car_width+110) or x<110:
            crash()
        if obs_starty>display_height:
            obs_starty = 0-obs_height
            obs_startx = random.randrange(100,(display_width-100))
            obs = random.randrange(0,7)

            if y<obs_starty + obs_height:
                if x> obs_startx and x< obs_startx + obs_width or x+car_width > obs_startx and x+car_width < obs_startx + obs_width:
                    crash()
                    
                
        pygame.display.update()
        clock.tick(60)

game_loop()
pygame.quit()
quit()

