GENERATE RANDOM PASSWORD

-----------------------------------------------------------------------------------------------------------------------



from tkinter import*
import string
import random


def generate_password():
    password=[]
    for i in range(6):
        alpha=random.choice(string.ascii_letters)
        symbol=random.choice(string.punctuation)
        numbers=random.choice(string.digits)
        password.append(alpha)
        password.append(symbol)
        password.append(numbers)

    y="".join(str(x) for x in password)
    lbl.config(text=y)





root=Tk()
root.geometry("250x250")
btn=Button(root,text="GENERATE PASSWORD",width=20,command=generate_password)
btn.grid(row=5,column=5,padx=20)
lbl=Label(root,font=("times",15,"bold"))
lbl.grid(row=4,column=4)
root.mainloop()
